seth@Anglachel:~$ echo I love $ | grep \\$
I love $
seth@Anglachel:~$ echo I love $ | grep \$
I love $
seth@Anglachel:~$ echo I love $ | grep -o \\$
$
seth@Anglachel:~$ echo I love $ | grep -o \$
seth@Anglachel:~$ killall audacity
seth@Anglachel:~$ python3
Python 3.5.2 (default, Nov 23 2017, 16:37:01) 
[GCC 5.4.0 20160609] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> import re
>>> line = "I love $"
>>> m = re.findall("\\$", line, re.IGNORECASE)
>>> print(m)
['$']
>>> exit()
seth@Anglachel:~$
